<html>
	<head>
        <script src="./webInterface/scripts/vendor/angular.min.js"></script>
        <script src="./webInterface/scripts/controllers/stryktipsController"></script>
	</head>
	<body>
       Kör denna för att hämta matcher <a href='api/matches'>länk</a><br />
	   Kör <a href='api/stryktipset'>denna</a> för att hämta stryktipsmatcherna<br />
	   Hämta Liverpools 20 senaste matcher <a href='api/matches/Liverpool?limit=20'>här</a><br />
	   Hämta matcher med Arsenal och Liverpool <a href='api/matches/Liverpool,Arsenal'>här</a><br />
	   Test att hämta stryktipskupongen och lägga ut med Angular <a href='stryktipset'>här</a><br />
	   <a href='table'>Tabellen</a>. Hämta JSON för Premier League-tabellen <a href='api/tables'>här</a><br />
	</body>
</html>